<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mino Monsters</title>
  <meta name="description" content="Mino Monsters!">
  <link rel="stylesheet" media="screen,projection,tv" href="css/style.css">
</head>
<body>
<nav class="mobile-nav">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Games</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<header class="width master-header">
  <h1 class="animated fadeIn">
    <a href="index.html">
      <img src="images/edeo_logo.png" alt="Edeo" />
      <span>Games</span>
    </a>
  </h1>

  <nav class="animated fadeIn master-nav">
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <svg class="animated fadeIn menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.8 20"><path d="M30,18.5H0.8c-0.5,0-0.8,0.3-0.8,0.8C0,19.7,0.3,20,0.8,20H30c0.5,0,0.8-0.3,0.8-0.8C30.8,18.8,30.5,18.5,30,18.5z"/><path d="M0.8,1.5H30c0.5,0,0.8-0.3,0.8-0.8S30.5,0,30,0H0.8C0.3,0,0,0.3,0,0.8S0.3,1.5,0.8,1.5z"/><path d="M30,9.2H0.8C0.3,9.2,0,9.5,0,10c0,0.5,0.3,0.8,0.8,0.8H30c0.5,0,0.8-0.3,0.8-0.8C30.8,9.5,30.5,9.2,30,9.2z"/></svg>

</header>

<div class="our-story">
  <h2 class="animated fadeIn">Our Story</h2>
</div>

<article class="small-width we-believe">
  <h3>We believe in hiring the best people and making the best games</h3>
  <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices. Our studios in Los Angeles and San Francisco are made up of passionate game makers dedicated to crafting playful, smart, addictively fun experiences. We care about accessibility, richness, depth, innovation, and production values…</p>
</article>

<div class="width team">
  <h3>Team</h3>

  <div class="members cf">

    <div class="member">
      <div class="bio">
        <h4>1David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_1.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>2David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_2.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>3David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_3.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>4David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_4.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>5David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_1.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>6David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_2.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>7David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_3.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>8David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_4.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>9David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_1.jpg" alt="team member" />
    </div>

    <div class="member">
      <div class="bio">
        <h4>10David Myers</h4>
        <p>We started Mino Games in 2012 with the mission of creating  unforgettable games for mobile devices.</p>
      </div>

      <img src="images/member_2.jpg" alt="team member" />

    </div>
  </div>

  <p class="team-hiring">Want to join us in our mission? <a href="#">We’re hiring!</a></p>

</div>



<div class="width press">
  <div class="small-width">
    <h3>In The Press</h3>

    <article>
      <div class="company">
        <img src="images/tech_crunch_logo.png" alt="tech crunch" />
      </div>

      <div class="article">
        <span>March 12, 2015</span>
        <h4>After Radical Changes, YC-Backed MinoMonsters Hits 1.5M Players, Gets A Little More Funding</h4>
        <a href="#" class="read">Read full article</a>
      </div>
    </article>

    <article>
      <div class="company">
        <img src="images/venture_beat_logo.png" alt="venture beat" />
      </div>

      <div class="article">
        <span>March 12, 2015</span>
        <h4>After Radical Changes, YC-Backed MinoMonsters Hits 1.5M Players, Gets A Little More Funding</h4>
        <a href="#" class="read">Read full article</a>
      </div>
    </article>

    <article>
      <div class="company">
        <img src="images/all_things_digital_logo.png" alt="all things digital" />
      </div>

      <div class="article">
        <span>March 12, 2015</span>
        <h4>After Radical Changes, YC-Backed MinoMonsters Hits 1.5M Players, Gets A Little More Funding</h4>
        <a href="#" class="read">Read full article</a>
      </div>
    </article>
  </div>
</div>

<div class="investors">
  <h3>Investors</h3>
  <p>Highland Capital Partners was founded with the mission of helping great people build great companies. Since its inception in 1988, the firm has taken a sector-focused approach to investing in exceptional communications.</p>
  <ul>
    <li><img class="andreessen" src="images/andreessen_logo.jpg" alt="Andreessen Horowitz" /></li>
    <li><img src="images/svangel_logo.jpg" alt="" /></li>
    <li><img class="expansion" src="images/expansion_logo.jpg" alt="" /></li>
    <li><img class="ignition" src="images/ignition_logo.jpg" alt="" /></li>
  </ul>
</div>

<div class="office-space"></div>



<div class="address">
  <div class="map">
    <img src="images/map.jpg" alt="map" />
  </div>

  <div class="heart">
    <h3>We make games in the heart of San Francisco’s SoMa district</h3>
    <p>10 Mint Plaza - Suite 69<br>
    San Francisco, CA<br>
    94107</p>
    <a href="#">Get in Touch</a>
  </div>
</div>


<footer class="width master-footer">
  <div class="edeo">
    <img src="images/edeo_logo.png" alt="Edeo" />
    <span>Games</span>
  </div>

  <nav class="footer-nav">
    <ul class="foot-pages">
      <li><a href="#">Press</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="social">
      <li><a class="facebook" href="#">Like Us</a></li>
      <li><a class="twitter" href="#">Follow Us</a></li>
    </ul>

  </nav>
</footer>
  <script src="js/scripts.js"></script>
</body>
</html>