<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mino Monsters</title>
  <meta name="description" content="Mino Monsters!">
  <link rel="stylesheet" media="screen,projection,tv" href="css/style.css">
</head>
<body>
<nav class="mobile-nav">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="#">Games</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<header class="width master-header">
  <h1 class="animated fadeIn">
    <a href="index.html">
      <img src="images/edeo_logo.png" alt="Edeo" />
      <span>Games</span>
    </a>
  </h1>

  <nav class="animated fadeIn master-nav">
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <svg class="animated fadeIn menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.8 20"><path d="M30,18.5H0.8c-0.5,0-0.8,0.3-0.8,0.8C0,19.7,0.3,20,0.8,20H30c0.5,0,0.8-0.3,0.8-0.8C30.8,18.8,30.5,18.5,30,18.5z"/><path d="M0.8,1.5H30c0.5,0,0.8-0.3,0.8-0.8S30.5,0,30,0H0.8C0.3,0,0,0.3,0,0.8S0.3,1.5,0.8,1.5z"/><path d="M30,9.2H0.8C0.3,9.2,0,9.5,0,10c0,0.5,0.3,0.8,0.8,0.8H30c0.5,0,0.8-0.3,0.8-0.8C30.8,9.5,30.5,9.2,30,9.2z"/></svg>

</header>

<div class="billboard">   

  <div class="character-bg">
    <video autoplay loop id="bgvid">
      <source src="video/mino.mp4" type="video/mp4">
      <source src="video/mino.webm" type="video/webm">
      <source src="video/mino.ogv" type="video/ogv">
    </video>
    <img src="images/characters_bg.jpg" alt="mino monsters" />
  </div>

  <img class="animated fadeIn mino-logo" src="images/mino_logo.png" alt="Mino Monsters" />

  <a href="#" class="animated fadeIn explore">Explore Mino Monsters</a>
    
    
  <div class="gradient">
  </div>

</div>

<div class="three-boxes">
  <div id="story" class="box">
    <span>Meet Edeo</span>
    <h2>Our Story</h2>
    <a class="blue-go" href="#">Go</a>
  </div>

  <div id="quote" class="box">
    <span>Feb 15th 2015</span>
    <blockquote><a href="#">YC-funded MinoMonsters re-brands under "edeo games" and raises an additional $2 million.</a></blockquote>
    <a class="blue-go" href="#">Go</a>
  </div>

  <div id="careers" class="box">
    <span>Meet Edeo</span>
    <h2>We're Hiring!</h2>
    <a class="blue-go" href="#">Go</a>
  </div>
</div>


<footer class="width master-footer">
  <div class="edeo">
    <img src="images/edeo_logo.png" alt="Edeo" />
    <span>Games</span>
  </div>

  <nav class="footer-nav">
    <ul class="foot-pages">
      <li><a href="#">Press</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="social">
      <li><a class="facebook" href="#">Like Us</a></li>
      <li><a class="twitter" href="#">Follow Us</a></li>
    </ul>

  </nav>
</footer>
  <script src="js/scripts.js"></script>
</body>
</html>